# Target
CONFIG_IDF_TARGET="esp32"

# Bluetooth stack used by this project (A2DP source + AVRCP CT/TG)
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_CONTROLLER_ENABLED=y
CONFIG_BT_CLASSIC_ENABLED=y
CONFIG_BT_A2DP_ENABLE=y
CONFIG_BT_AVRCP_ENABLED=y
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=4096

# Keep controller in classic mode to reduce memory pressure
# CONFIG_BTDM_CTRL_MODE_BLE_ONLY is not set
CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=y
# CONFIG_BTDM_CTRL_MODE_BTDM is not set

# BLE is not used by this player
# CONFIG_BT_BLE_ENABLED is not set

# Deep sleep wakeup button uses internal pull-ups on RTC IO
CONFIG_ESP_SLEEP_GPIO_ENABLE_INTERNAL_RESISTORS=y

# FATFS long filename support avoids filename truncation on SD
# CONFIG_FATFS_LFN_NONE is not set
# CONFIG_FATFS_LFN_HEAP is not set
CONFIG_FATFS_LFN_STACK=y
